# App
APP_PORT=3000
APP_HOST=localhost

# NextPay
NEXTPAY_CREATE_TOKEN_URL='https://nextpay.org/nx/gateway/token'
NEXTPAY_API_KEY = "4f9133e8-1c62-4666-8207-a2bd8236e02c"
NEXTPAY_CALLBACK_URL=http://localhost:3000/next_pay/callback_uri

# BitPay
BITPAY_CREATE_TOKEN_URL='https://bitpay.ir/payment-test/gateway-send'
BITPAY_API = "adxcv-zzadq-polkjsad-opp13opoz-1sdf455aadzmck1244567"
BITPAY_REDIRECT=http://localhost:3000/core/bit-pay/log-status-payment
BITPAY_VERIFY_URL=https://bitpay.ir/payment-test/gateway-result-second

# Zibal
ZIBAL_CREATE_TOKEN_URL= 'https://gateway.zibal.ir/v1/request'
ZIBAL_MERCHANT = 'zibal'
ZIBAL_CALLBACK_URL=http://localhost:3000/core/zibal/log-status-payment
ZIBAL_VERIFY_URL= https://gateway.zibal.ir/v1/verify

# Swagger
SWAGGER_TITLE='Payment Gateway'
SWAGGER_DESCRIPTION= 'The Payment Gateway API description'
SWAGGER_VERSION= '1.0'
SWAGGER_URL='docs'